REACT_APP_FIREBASE_API_KEY = AIzaSyDFnZ4PsgvPUfEMDr6UnpBTJwoHRMU8UFk
REACT_APP_FIREBASE_AUTH_DOMAIN = season-app-edc93.firebaseapp.com
REACT_APP_GOOGLE_MAP_API_KEY= AIzaSyDYC2kgV7HMBs8i_dyBzTDAAROMFFRQ9lo